<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Form</title>
  <link href="style.css" rel="stylesheet">

</head>

<body>
  <div id="size" class="mdc-card">
    <div class="mdc-slider" tabindex="0" role="slider" aria-valuemin="20" aria-valuemax="100" aria-valuenow="100"
      aria-label="Select Value">
      <div class="mdc-slider__track-container">
        <div class="mdc-slider__track"></div>
      </div>
      <div class="mdc-slider__thumb-container">
        <svg class="mdc-slider__thumb" width="21" height="21">
          <circle cx="10.5" cy="10.5" r="7.875"></circle>
        </svg>
        <div class="mdc-slider__focus-ring"></div>
      </div>
    </div>
  </div>

  <div id="form" class="mdc-card">

    <div id="form-select" class="mdc-select demo-width-class">
      <input type="hidden" name="enhanced-select">
      <i class="mdc-select__dropdown-icon"></i>
      <div class="mdc-select__selected-text"></div>
      <div id="form-select__menu" class="mdc-select__menu mdc-menu mdc-menu-surface demo-width-class">
        <ul class="mdc-list">
          <li class="mdc-list-item" data-value="ad">Account Deletion</li>
          <li class="mdc-list-item" data-value="la">Locked Account</li>
          <li class="mdc-list-item" data-value="br">Bug Report</li>
          <li class="mdc-list-item" data-value="pi">Partner Integration</li>
          <li class="mdc-list-item" data-value="mi">Media Inquiry</li>
          <li class="mdc-list-item" data-value="vfpr">Verified Public Figure</li>
        </ul>
      </div>
      <span class="mdc-floating-label">Pick a Form</span>
      <div class="mdc-line-ripple"></div>
    </div>

    <div id="container">
    </div>

    <div class="mdc-card__actions">
      <button id="clear" class="mdc-button mdc-card__action mdc-card__action--button">
        <span class="mdc-button__label">Clear</span>
      </button>
      <button id="submit" class="mdc-button mdc-card__action mdc-card__action--button mdc-button--raised" type="button">
        <span class="mdc-button__label">Submit</span>
      </button>
    </div>
  </div>
  <script src="script.js" async></script>
</body>

</html>